{
  "name": "aeonix",
  "version": "alpha",
  "main": "dist/index.js",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.27.0",
  "engineStrict": true,
  "homepage": "https://github.com/thorminate/Aeonix#readme",
  "description": "Aeonix is a discord bot I made for my fun and learning. It does not have a lot of features, but it is still a work in progress. If you have any suggestions, please let me know. in my [Discord server](https://discord.gg/9UsdKFAtEF).",
  "keywords": [],
  "engines": {
    "node": "25.2.1"
  },
  "author": {
    "name": "thorminate",
    "email": "inquiries@thorminate.com",
    "url": "https://github.com/thorminate"
  },
  "scripts": {
    "dev": "node ./scripts/reset.js && tsc && node --trace-warnings ./dist/index.js",
    "start": "node --trace-warnings ./dist/aeonix.js",
    "build": "node ./scripts/reset.js && tsc",
    "lint": "eslint . --ext .ts --fix --config ./eslint.config.js && tsc --noEmit",
    "encrypt": "dotenvx encrypt",
    "decrypt": "dotenvx decrypt"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.4",
    "@typegoose/typegoose": "^12.21.0",
    "@types/ms": "^2.1.0",
    "@types/node": "^25.0.3",
    "ansis": "^4.2.0",
    "cbor2": "^2.1.2",
    "discord.js": "^14.25.1",
    "mongodb": "^7.0.0",
    "mongoose": "^8.21.0",
    "ms": "^2.1.3",
    "package-json-type": "^1.0.3",
    "package-run": "^3.0.1",
    "typescript": "^5.9.3",
    "zlib": "^1.0.5"
  },
  "imports": {
    "#root/*": "./dist/*",
    "#utils/*": "./dist/utils/*",
    "#player/*": "./dist/models/player/*",
    "#core/*": "./dist/models/core/*",
    "#cli/*": "./dist/models/cli/*",
    "#environment/*": "./dist/models/environment/*",
    "#item/*": "./dist/models/item/*",
    "#manager/*": "./dist/models/manager/*",
    "#models/*": "./dist/models/*",
    "#buttons/*": "./dist/content/buttons/*",
    "#channelSelectMenus/*": "./dist/content/channelSelectMenus/*",
    "#cliCommands/*": "./dist/content/cliCommands/*",
    "#commands/*": "./dist/content/commands/*",
    "#environments/*": "./dist/models/environment/*",
    "#items/*": "./dist/content/items/*",
    "#letters/*": "./dist/content/letters/*",
    "#mentionableSelectMenus/*": "./dist/content/mentionableSelectMenus/*",
    "#modals/*": "./dist/content/modals/*",
    "#quests/*": "./dist/content/quests/*",
    "#races/*": "./dist/content/races/*",
    "#roleSelectMenus/*": "./dist/content/roleSelectMenus/*",
    "#statusEffects/*": "./dist/content/statusEffects/*",
    "#stringSelectMenus/*": "./dist/content/stringSelectMenus/*",
    "#userSelectMenus/*": "./dist/content/userSelectMenus/*",
    "#events/*": "./dist/events/*",
    "#managers/*": "./dist/managers/*",
    "#handlers/*": "./dist/handlers/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thorminate/Aeonix.git"
  },
  "bugs": {
    "url": "https://github.com/thorminate/Aeonix/issues"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "typescript-eslint": "^8.51.0"
  }
}
