{
  "compilerOptions": {
    "rootDir": "./src",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "sourceMap": true,
    "target": "ES2022",
    "outDir": "./dist", // Specify the output folder for compiled JavaScript
    "allowJs": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "module": "ESNext",
    "resolveJsonModule": true
  },
  "exclude": ["./node_modules/**/*", "./dist/**/*", "./config.json"],
  "include": ["./src/**/*"] // Specify the path to your TypeScript files
}
