{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "./dist", // Specify the output folder for compiled JavaScript
    "allowJs": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext"
  },
  "exclude": ["./node_modules/**"],
  "include": ["./src/**/*"] // Specify the path to your TypeScript files
}
